## 🏠 Home Page (food.html)

```html
<html>
<head>
    <title>Foodio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a href="#about">ABOUT</a>
        <a href="#news">CONTACT US</a>
        <a href="menu.html">MENU</a>
        <a class="active" href="food.html">HOME</a>
    </div>

    <div id="image">
        <img class="FOODEA" src="images/Group 1.png">
    </div>

    <p>
        <a class="menu" href="firstpage.html">ORDER NOW</a>
    </p>
</body>
</html>
```
